<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Лабораторная1 супер дупер классная</title>
    <script src="jquery-3.7.1.min.js"></script>

    <style>
        body {
            text-align: center;
            margin: 0;
        }

        header {
            padding: 30px 0;
            font-family: sans-serif;
            font-size: 1.2em;
            color: aqua;
            background: linear-gradient(orange, red);
        }

        header a {
            text-decoration: none;
            color: cornsilk;
        }

        header a:hover {
            text-decoration: underline;
            scale: 1.2;
        }


        .table-check {
            border: 1px solid #eee;
            table-layout: fixed;
            width: 100%;
            margin-bottom: 20px;

            opacity: 0.8;
        }

        .table-check th {
            font-weight: bold;
            padding: 5px;
            background: #efefef;
            border: 1px solid #dddddd;
        }

        .table-check td {
            padding: 5px 10px;
            border: 1px solid #eee;
            text-align: center;
        }

        .hit {
            background-color: green;
            padding-bottom: 100px;
        }

        .miss {
            background-color: red;
        }

        .main {
            background-image: url("img/background.png");
            background-size: 100% auto;
        }

        .graph-data {
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        .graph-data > div {
            width: 45%;
            padding: 50px 0;

        }

        #coordinates {
            text-align: center;
            color: #00FF00;
        }


        button {
            align-items: center;
            background-color: #FFFFFF;
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: .25rem;
            box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
            box-sizing: border-box;
            color: rgba(0, 0, 0, 0.85);
            cursor: pointer;
            display: inline-flex;
            font-size: 16px;
            font-weight: 600;
            justify-content: center;
            line-height: 1.25;
            margin: 0;
            min-height: 3rem;
            padding: 5px;
            transition: all 250ms;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: baseline;
            width: auto;
        }

        form>div {
            margin: 20px 0;
        }

        input[type="number"] {
            padding: 5px;

            -moz-appearance: textfield;
            -webkit-appearance: textfield;
            appearance: textfield;
        }

        input[type="number"]::-webkit-outer-spin-button,
        input[type="number"]::-webkit-inner-spin-button {
            display: none;
        }

        input[type="number"]:focus {
            outline: 2px solid blue;
        }

        button:hover,
        button:focus {
            border-color: rgba(0, 0, 0, 0.15);
            box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
            color: rgba(0, 0, 0, 0.65);
        }

        button:hover {
            transform: translateY(-1px);
        }

        button:active {
            background-color: #F0F0F1;
            border-color: rgba(0, 0, 0, 0.15);
            box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
            color: rgba(0, 0, 0, 0.65);
            transform: translateY(0);
        }

        footer {
            padding: 20px 0;
        }

        .vt {
            width: 40px;
            height: auto;
        }
        .vt:hover {
            transition: .3s;
            scale: 1.3;
        }

    </style>
</head>
<body>

<!-- header -->
<header class="meme">
    <h1>Веб-программирование, Лабораторная работа №1, Вариант 184</h1>
    <h2>
        <a href="https://github.com/petrovviacheslav">
            Петров Вячеслав Маркович, P3208
        </a>
    </h2>
</header>

<div class="main">
    <!-- main block -->
    <div class="graph-data">
        <div>
            <svg height="300" width="300" xmlns="http://www.w3.org/2000/svg">


                <!-- lines -->
                <line stroke="black" x1="0" x2="300" y1="150" y2="150"></line>
                <line stroke="black" x1="150" x2="150" y1="0" y2="300"></line>
                <polygon fill="black" points="150,0 144,15 156,15" stroke="#FF00FF"></polygon>
                <polygon fill="black" points="300,150 285,156 285,144" stroke="#FF00FF"></polygon>

                <!-- lines on lines -->
                <line stroke="black" x1="180" x2="180" y1="155" y2="145"></line>
                <line stroke="black" x1="210" x2="210" y1="155" y2="145"></line>
                <line stroke="black" x1="240" x2="240" y1="155" y2="145"></line>
                <line stroke="black" x1="270" x2="270" y1="155" y2="145"></line>

                <line stroke="#FF00FF" x1="30" x2="30" y1="155" y2="145"></line>
                <line stroke="#FF00FF" x1="60" x2="60" y1="155" y2="145"></line>
                <line stroke="#FF00FF" x1="90" x2="90" y1="155" y2="145"></line>
                <line stroke="#FF00FF" x1="120" x2="120" y1="155" y2="145"></line>

                <line stroke="#FF00FF" x1="145" x2="155" y1="120" y2="120"></line>
                <line stroke="#FF00FF" x1="145" x2="155" y1="90" y2="90"></line>
                <line stroke="#FF00FF" x1="145" x2="155" y1="60" y2="60"></line>
                <line stroke="#FF00FF" x1="145" x2="155" y1="30" y2="30"></line>

                <line stroke="#FF00FF" x1="145" x2="155" y1="180" y2="180"></line>
                <line stroke="#FF00FF" x1="145" x2="155" y1="210" y2="210"></line>
                <line stroke="#FF00FF" x1="145" x2="155" y1="240" y2="240"></line>
                <line stroke="#FF00FF" x1="145" x2="155" y1="270" y2="270"></line>

                <!-- Rs and X, Y -->
                <text fill="#FF00FF" x="170" y="140">R/2</text>
                <text fill="#FF00FF" x="205" y="140">R</text>
                <text fill="#FF00FF" x="225" y="140">3R/2</text>
                <text fill="#FF00FF" x="260" y="140">2R</text>

                <text fill="#FF00FF" x="14" y="140">-2R</text>
                <text fill="#FF00FF" x="40" y="140">-3R/2</text>
                <text fill="#FF00FF" x="82" y="140">-R</text>
                <text fill="#FF00FF" x="107" y="140">-R/2</text>

                <text fill="#FF00FF" x="160" y="35">2R</text>
                <text fill="#FF00FF" x="160" y="65">3R/2</text>
                <text fill="#FF00FF" x="160" y="95">R</text>
                <text fill="#FF00FF" x="160" y="125">R/2</text>

                <text fill="#FF00FF" x="160" y="183">-R/2</text>
                <text fill="#FF00FF" x="160" y="213">-R</text>
                <text fill="#FF00FF" x="160" y="243">-3R/2</text>
                <text fill="#FF00FF" x="160" y="273">-2R</text>

                <text fill="#FF00FF" x="285" y="140">X</text>
                <text fill="#FF00FF" x="160" y="15">Y</text>

                <!-- dot -->
                <circle id="point" cx="150" cy="150" r="4" fill="red" stroke="white" visibility="hidden"/>

                <polygon points="150,150 90,150 150,120" fill-opacity="0.4" stroke="navy" fill="blue"></polygon>

                <rect x="90" y="150" width="60" height="60" fill-opacity="0.4" stroke="navy" fill="blue"></rect>

                <path d="M 150 150 L 150 120 A50,50 0 0,1 180,150 Z" fill-opacity="0.4" stroke="navy"
                      fill="blue"></path>

            </svg>
        </div>

        <div>
            <form id="coordinates">
                <div id="X" class="X-radio">
                    Выбери X:
                    <label>
                        <input type="radio" name="x-parameter" value="-3" required>-3
                    </label>
                    <label>
                        <input type="radio" name="x-parameter" value="-2" required>-2
                    </label>
                    <label>
                        <input type="radio" name="x-parameter" value="-1" required>-1
                    </label>
                    <label>
                        <input type="radio" name="x-parameter" value="0" required>0
                    </label>
                    <label>
                        <input type="radio" name="x-parameter" value="1" required>1
                    </label>
                    <label>
                        <input type="radio" name="x-parameter" value="2" required>2
                    </label>
                    <label>
                        <input type="radio" name="x-parameter" value="3" required>3
                    </label>
                    <label>
                        <input type="radio" name="x-parameter" value="4" required>4
                    </label>
                    <label>
                        <input type="radio" name="x-parameter" value="5" required>5
                    </label>
                </div>
                <div class="Y-text" id="Y">
                    <label>
                        Впиши Y:
                        <input id="Y-text" class="Y-text-input" type="number" name="y-parameter" min="-3" max="5"
                               placeholder="[-3; 5]"
                               maxlength="14" required/>
                    </label>
                </div>

                <div class="R-radio" id="R">
                    Выбери R:
                    <label>
                        <input type="radio" name="r-parameter" value="1" required>1
                    </label>
                    <label>
                        <input type="radio" name="r-parameter" value="2" required>2
                    </label>
                    <label>
                        <input type="radio" name="r-parameter" value="3" required>3
                    </label>
                    <label>
                        <input type="radio" name="r-parameter" value="4" required>4
                    </label>
                    <label>
                        <input type="radio" name="r-parameter" value="5" required>5
                    </label>
                </div>
                <button id="submit" type="submit">Отправить</button>
                <button id="clear" type="reset">Очистить таблицу</button>
            </form>
        </div>
    </div>

    <!-- check table -->
    <table id="check" class="table-check">
        <tr class="table-header">
            <th scope="col">X</th>
            <th scope="col">Y</th>
            <th scope="col">R</th>
            <th scope="col">Попал?</th>
            <th scope="col">Дата</th>
            <th scope="col">Время работы скрипта, микросек</th>
        </tr>
    </table>

</div>
<!-- footer -->
<footer>
    <div>
        <a href="https://se.ifmo.ru">
            <img class="vt" src="img/favicon.jpg" alt="">
        </a>
    </div>
    <small>
        Проект доступен с открытым исходным кодом на условиях Лицензии CC BY-NC-SA 4.0. Авторские права 2024 Петров
        Вячеслав
    </small>
</footer>
<script>
    const table = document.getElementById("check")

    let sessionStorageSize = window.sessionStorage.length
    for (let i = 1; i <= sessionStorageSize; i++) {
        let jsonData = window.sessionStorage.getItem(i.toString())
        let data = jsonData.split(", ")
        let newRow = table.insertRow(1);
        const rowX = newRow.insertCell(0);
        const rowY = newRow.insertCell(1);
        const rowR = newRow.insertCell(2);
        const rowResult = newRow.insertCell(3);
        const rowNow = newRow.insertCell(4);
        const rowTime = newRow.insertCell(5);

        rowX.textContent = data[0];
        rowY.textContent = data[1];
        rowR.textContent = data[2];
        rowResult.textContent = data[3]
        rowNow.textContent = data[4]
        rowTime.textContent = data[5]
        if (data[3] === "Да") newRow.className = "hit"
        else newRow.className = "miss"
    }


    $("#submit").on("click", function (e) {
        e.preventDefault();
        let now = new Date();
        let month = ["января", "февраля", "марта", "апреля", "мая", "июня", "июля", "августа", "сентября", "октября", "ноября", "декабря"]

        let data = {
            "x": $("input[name='x-parameter']:checked").val(),
            "y": $("input[name='y-parameter']").val(),
            "r": $("input[name='r-parameter']:checked").val()
        }
        if (isNaN(+data.x) || isNaN(+data.y) || isNaN(+data.r) || +data.y < -3 || +data.y > 5) {
            alert("Некорректные данные");
            return;
        }
        //const newRow = $("#check").insertRow(-1);

        $.ajax({
            url: "/fcgi-bin/app.jar?" + $.param(data),
            type: "GET",
            dataType: "json",
            success: function (response) {

                if (response.error != null) {
                    alert("Ответ от сервера не получен");
                    console.log(response);
                } else {
                    let newRow = table.insertRow(1);
                    const rowX = newRow.insertCell(0);
                    const rowY = newRow.insertCell(1);
                    const rowR = newRow.insertCell(2);
                    const rowResult = newRow.insertCell(3);
                    const rowNow = newRow.insertCell(4);
                    const rowTime = newRow.insertCell(5);

                    rowX.textContent = data.x;
                    rowY.textContent = data.y;
                    rowR.textContent = data.r;
                    if (response.result) {
                        rowResult.textContent = "Да"
                        newRow.className = "hit"
                    } else {
                        rowResult.textContent = "Нет"
                        newRow.className = "miss"
                    }
                    if (now.getSeconds() < 10) rowNow.textContent = now.getHours().toString() + ":" + now.getMinutes().toString() + ":0" + now.getSeconds().toString() + " " + now.getDate() + " " + month[now.getMonth()] + " " + now.getFullYear()
                    else rowNow.textContent = now.getHours().toString() + ":" + now.getMinutes().toString() + ":" + now.getSeconds().toString() + " " + now.getDate() + " " + month[now.getMonth()] + " " + now.getFullYear()
                    rowTime.textContent = response.time
                    sessionStorageSize++
                    window.sessionStorage.setItem(sessionStorageSize.toString(), `${rowX.textContent}, ${rowY.textContent}, ${rowR.textContent}, ${rowResult.textContent}, ${rowNow.textContent}, ${rowTime.textContent}`);
                }
            },
            error: function (jqXHR, textStatus, errorThrown) {
                console.error("Ошибка:", textStatus, errorThrown);
            }
        });
    })

    $("#clear").on("click", function (e) {
        e.preventDefault();
        $("#check tr:not(:first)").remove();
        sessionStorageSize = -1
        window.sessionStorage.clear()
    })

    $("#Y-text").on("change", pointing)

    $('input[type=radio][name=x-parameter]').change(pointing)

    $('input[type=radio][name=r-parameter]').change(pointing)

    function pointing(){
        const svgCenterX = 150;
        const svgCenterY = 150;

        const x = $("input[name='x-parameter']:checked").val()
        const y = $("input[name='y-parameter']").val()
        const r = $("input[name='r-parameter']:checked").val()

        if (!isNaN(+x) && !isNaN(+y) && !isNaN(+r) && +y >= -3 && +y <= 5) {

            const coordinateX = svgCenterX + x / r * 60;
            const coordinateY = svgCenterY - y / r * 60;

            let pointElement = document.getElementById('point');

            pointElement.setAttribute('cx', "" + coordinateX)
            pointElement.setAttribute('cy', "" + coordinateY)
            pointElement.setAttribute('visibility', 'visible')
        }
    }

</script>
</body>
</html>